{
    **DENTRO DE RANGO
    entero_1 = 32767_i,
    entero_2 = -32768_i,
    ushort_1 = 0_us,
    ushort_2 = 255_us,
    double_1_positivo= 1.7976931348623157D+308,
    double_2_positivo= 2.2250738585072014D-308,
    double_1_negativo = -1.7976931348623157D+308,
    double_2_negativo = -2.2250738585072014D-308,

    **FUERA DE RANGO
    entero_1 = 32768_i,
    entero_2 = -32769_i,
    ushort_1 = -1_us,
    ushort_2 = 256_us,
    double_1_positivo = 1.7976931348623158D+309,
    double_2_positivo = 2.2250738585072015D-309,
    double_1_negativo = -1.7976931348623158D+309,
    double_2_negativo = -2.2250738585072015D-309,
}