------------------------------------------TABLA DE SIMBOLOS------------------------------------------
Token{id=279, lexema='100', linea=3, uso='Constante', tipo='USHORT', ambito='main'}
Token{id=269, lexema='a:main', linea=2, uso='Variable', tipo='USHORT', ambito='main'}
Token{id=269, lexema='b:main', linea=4, uso='Variable', tipo='USHORT', ambito='main'}
Token{id=279, lexema='10', linea=5, uso='Constante', tipo='USHORT', ambito='main'}
 
-------------------------------------------ERRORES LEXICOS-------------------------------------------
 
-------------------------------------------ERRORES SINTACTICOS-------------------------------------------
 

-------------------------------------------ERRORES SEMANTICOS-------------------------------------------
 
Error Semantico: Variable no declarada en este ambito  en la linea: 8
Error Semantico: Variable no declarada en este ambito  en la linea: 10

-------------------------------------------WARNINGS-------------------------------------------
 
 
-------------------------------------------NODOS ARBOL SINTACTICO-------------------------------------------
 
Nodo de control: PROGRAMA

    Lexama Nodo: SENTENCIA

    Hijo Izquierdo: 

        Lexama Nodo: SENTENCIA

        Hijo Izquierdo: 

            Lexama Nodo: SENTENCIA

            Hijo Izquierdo: 

                Lexama Nodo: SENTENCIA

                Hijo Izquierdo: 

                    Lexama Nodo: SENTENCIA

                    Hijo Derecho: 

                        Lexama Nodo: =

                        Hijo Izquierdo: 

                            
Lexema Nodo Hoja: a

                        Hijo Derecho: 

                            
Lexema Nodo Hoja: 100

            Hijo Derecho: 

                Lexama Nodo: =

                Hijo Izquierdo: 

                    
Lexema Nodo Hoja: b

                Hijo Derecho: 

                    
Lexema Nodo Hoja: 10

        Hijo Derecho: 

            Lexama Nodo: IF

            Hijo Izquierdo: 

                Lexama Nodo: !!

                Hijo Izquierdo: 

                    
Lexema Nodo Hoja: a

                Hijo Derecho: 

                    
Lexema Nodo Hoja: b

            Hijo Derecho: 

                Nodo de control: PRINT

                    
Lexema Nodo Hoja: true

    Hijo Derecho: 

        Nodo de control: PRINT

            
Lexema Nodo Hoja: false

-------------------------------------------FUNCIONES NODOS ARBOL SINTACTICO-------------------------------------------
 
[]
