------------------------------------------TABLA DE SIMBOLOS------------------------------------------
Token{id=279, lexema='12', linea=5, uso='Constante', tipo='USHORT', ambito='main'}
Token{id=269, lexema='x:main', linea=2, uso='Variable', tipo='USHORT', ambito='main'}
Token{id=279, lexema='2', linea=11, uso='Constante', tipo='USHORT', ambito='main'}
Token{id=279, lexema='3', linea=14, uso='Constante', tipo='USHORT', ambito='main'}
Token{id=269, lexema='y:main', linea=3, uso='Variable', tipo='USHORT', ambito='main'}
Token{id=279, lexema='4', linea=4, uso='Constante', tipo='USHORT', ambito='main'}
 
-------------------------------------------ERRORES LEXICOS-------------------------------------------
 
-------------------------------------------ERRORES SINTACTICOS-------------------------------------------
 

-------------------------------------------ERRORES SEMANTICOS-------------------------------------------
 

-------------------------------------------WARNINGS-------------------------------------------
 
 
-------------------------------------------NODOS ARBOL SINTACTICO-------------------------------------------
 
Nodo de control: PROGRAMA

    Lexama Nodo: SENTENCIA

    Hijo Izquierdo: 

        Lexama Nodo: SENTENCIA

        Hijo Izquierdo: 

            Lexama Nodo: SENTENCIA

            Hijo Izquierdo: 

                Lexama Nodo: SENTENCIA

                Hijo Izquierdo: 

                    Lexama Nodo: SENTENCIA

                Hijo Derecho: 

                    Lexama Nodo: =

                    Hijo Izquierdo: 

                        
Lexema Nodo Hoja: x

                    Hijo Derecho: 

                        
Lexema Nodo Hoja: 4

            Hijo Derecho: 

                Lexama Nodo: =

                Hijo Izquierdo: 

                    
Lexema Nodo Hoja: y

                Hijo Derecho: 

                    
Lexema Nodo Hoja: 12

        Hijo Derecho: 

            Lexama Nodo: DO UNTIL

            Hijo Izquierdo: 

                Lexama Nodo: SENTENCIA

                Hijo Izquierdo: 

                    Lexama Nodo: DO UNTIL

                    Hijo Izquierdo: 

                        Lexama Nodo: =

                        Hijo Izquierdo: 

                            
Lexema Nodo Hoja: x

                        Hijo Derecho: 

                            
Lexema Nodo Hoja: 2

                    Hijo Derecho: 

                        Lexama Nodo: >

                        Hijo Izquierdo: 

                            
Lexema Nodo Hoja: x

                        Hijo Derecho: 

                            
Lexema Nodo Hoja: y

                Hijo Derecho: 

                    Lexama Nodo: =

                    Hijo Izquierdo: 

                        
Lexema Nodo Hoja: x

                    Hijo Derecho: 

                        
Lexema Nodo Hoja: 2

            Hijo Derecho: 

                Lexama Nodo: <

                Hijo Izquierdo: 

                    
Lexema Nodo Hoja: x

                Hijo Derecho: 

                    
Lexema Nodo Hoja: y

    Hijo Derecho: 

        Lexama Nodo: =

        Hijo Izquierdo: 

            
Lexema Nodo Hoja: y

        Hijo Derecho: 

            
Lexema Nodo Hoja: 3

-------------------------------------------FUNCIONES NODOS ARBOL SINTACTICO-------------------------------------------
 
[]
