------------------------------------------TABLA DE SIMBOLOS------------------------------------------
Token{id=269, lexema='a', linea=17, uso='', tipo='null', ambito='null'}
Token{id=279, lexema='4', linea=15, uso='Constante', tipo='USHORT', ambito='main:b:f'}
Token{id=269, lexema='ja:main:a:f', linea=6, uso='Variable', tipo='USHORT', ambito='main:a:f'}
Token{id=269, lexema='a:main', linea=2, uso='Clase', tipo='null', ambito='main'}
Token{id=269, lexema='g:main:a', linea=3, uso='Variable', tipo='USHORT', ambito='main:a'}
Token{id=269, lexema='ja:main:b:f', linea=14, uso='Variable', tipo='USHORT', ambito='main:b:f'}
Token{id=269, lexema='f:main:b', linea=13, uso='Funcion', tipo='VOID', ambito='main:b'}
Token{id=269, lexema='f:main:a', linea=5, uso='Funcion', tipo='VOID', ambito='main:a'}
Token{id=269, lexema='h:main:a', linea=3, uso='Variable', tipo='USHORT', ambito='main:a'}
Token{id=269, lexema='b:main', linea=11, uso='Clase', tipo='null', ambito='main'}
Token{id=269, lexema='m:main:a', linea=4, uso='Variable', tipo='USHORT', ambito='main:a'}
 
-------------------------------------------ERRORES LEXICOS-------------------------------------------
 
-------------------------------------------ERRORES SINTACTICOS-------------------------------------------
 

-------------------------------------------ERRORES SEMANTICOS-------------------------------------------
 
Error Semantico: Una clase que hereda no puede sobreescribir atributos del padre  en la linea: 18

-------------------------------------------WARNINGS-------------------------------------------
 
 
-------------------------------------------NODOS ARBOL SINTACTICO-------------------------------------------
 
Nodo de control: PROGRAMA

    Lexama Nodo: SENTENCIA

-------------------------------------------FUNCIONES NODOS ARBOL SINTACTICO-------------------------------------------
 
 Lexama Nodo: Funcion

 Hijo Izquierdo: 

     
Lexema Nodo Hoja: f

 Hijo Derecho: 

     Lexama Nodo: SENTENCIA

     Hijo Derecho: 

         Lexama Nodo: =

         Hijo Izquierdo: 

             
Lexema Nodo Hoja: ja

         Hijo Derecho: 

             
Lexema Nodo Hoja: 4

 Lexama Nodo: Funcion

 Hijo Izquierdo: 

     
Lexema Nodo Hoja: f

 Hijo Derecho: 

     Lexama Nodo: SENTENCIA

     Hijo Derecho: 

         Lexama Nodo: =

         Hijo Izquierdo: 

             
Lexema Nodo Hoja: ja

         Hijo Derecho: 

             
Lexema Nodo Hoja: 4

[Funcion, Funcion]
